apiVersion: v1
kind: ConfigMap
metadata:
  name: web-html
data:
  index.html: |
    <!DOCTYPE html>
    <html>
      <head>
        <title>ArgoCD ConfigMap Demo</title>
        <style>
          body {
            font-family: sans-serif;
            text-align: center;
            padding-top: 100px;
            background-color: #e8f5e9;
          }
        </style>
      </head>
      <body>
        <h1>🎉 ¡Hola desde ArgoCD usando ConfigMap!</h1>
        <p>Este contenido puede cambiarse editando solo YAML.</p>
      </body>
    </html>
